<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- jquery 최신버전 사용-->
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <title>SOSOHAM::</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            width: 100%;
        }
        a{
            text-decoration: none;
        }
        /* 헤더 */
        header{
            position: fixed;
            width: 100%;
            padding: 8px 0;
            height: 34px;
            border-bottom: 1px solid #e0e0e0;
        }
        /*상단 메뉴 네비*/
        nav{
            width: 1280px;
            margin: 0 auto;
            font-size: 11px;
            line-height: 3;
            letter-spacing:2px;
        }
        nav a{
            color: #212121;
        }
        nav a:hover{
            color: #9e9e9e;
        }
        nav ul{
            list-style: none;
        }
        .left_nav{
            float: left;
        }
        .left_nav li{
            display: inline-block;
            padding: 0 10px;
        }
        .left_nav li::after{
            content: "";
            width: 1px;
            height: 13px;
            background-color: #c7c7c7;
            position: absolute;
            top: 18px;
            margin-left: 10px;
        }
        .left_nav li:nth-child(5)::after{
            display: none;
        }
        .right_nav{
            float: right;
        }
        .right_nav li{
            display: inline-block;
            padding: 0 10px;
        }
        .right_nav li::after{
            content: "";
            width: 1px;
            height: 13px;
            background-color: #c7c7c7;
            position: absolute;
            top: 18px;
            margin-left: 10px;
        }
        .right_nav li:nth-child(5)::after{
            display: none;
        }
        /*상단 메뉴 네비 끝*/
        #logo{
            width: 100%;
        }
        .inner{
            width: 1280px;
            height: 180px;
            margin: 0 auto;
            padding-top: 80px;
            text-align: center;
        }
        .inner>img:hover{
            opacity: 0.5;
            cursor: pointer;
        }
        .inner>img{
            clear: both;
        }
        .logo_sns{
            text-align: left;
            width: 50%;
        }
        .logo_sns ul{
            margin-top: 30px;
        }
        .logo_sns li{
            display: inline-block;
            cursor: pointer;
        }
        .logo_sns img{
            width: 30px;
            height: 30px;
            border-radius: 50%;
        }
        .logo_nav{
            width: 100%;
            border-top: 5px solid #212121;
            margin: 0 auto;
        }
        .logo_navInner{
            width: 1280px;
            
        }
    </style>
</head>
<body>
    <!--상당 메뉴바-->
    <header>
        <!--네비게이션 시작-->
        <nav>
            <div class="left_nav">
                <ul>
                    <li>
                        <a href="#">NOTICE</a>
                    </li>
                    <li>
                        <a href="#">Q & N</a>
                    </li>
                    <li>
                        <a href="#">REVIEW</a>
                    </li>
                    <li>
                        <a href="#">EVENT</a>
                    </li>
                    <li>
                        <a href="#">DAILY CHECK</a>
                    </li>
                </ul>
            </div>
            <div class="right_nav">
                <ul>
                    <li>
                        <a href="#">LOGIN</a>
                    </li>
                    <li>
                        <a href="#">JOIN US</a>
                    </li>
                    <li>
                        <a href="#">CART (0)</a>
                    </li>
                    <li>
                        <a href="#">ORDER</a>
                    </li>
                    <li>
                        <a href="#">MY PAGE</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!--네비게이션 끝-->
    </header>
    <!-- 상단 메뉴바 끝-->
    <!-- 로고 이미지 및 sns 버튼-->
    <div id="logo">
        <div class="inner">
            <img src="img/logo.png" alt="로고" onclick="window.open('index.html', '_self')">
            <div class="logo_sns">
                <ul>
                    <li>
                        <img src="img/네이버밴드2.png" alt="네이버 벤드" onmouseover="src='img/네이버밴드.png'" onmouseout="src='img/네이버밴드2.png'" onclick="window.open('http://band.us/home')">
                    </li>
                    <li>
                        <img src="img/인스타그램2.png" alt="인스타그램" onmouseover="src='img/인스타그램1.png'" onmouseout="src='img/인스타그램2.png'" onclick="window.open('https://www.instagram.com/?hl=ko')">
                    </li>
                    <li>
                        <img src="img/카카오스토리2.png" alt="네이버 벤드" onmouseover="src='img/카카오스토리1.png'" onmouseout="src='img/카카오스토리2.png'" onclick="window.open('https://accounts.kakao.com/login/kakaostory')">
                    </li>
                    <li>
                        <img src="img/페이스북2.png" alt="네이버 벤드" onmouseover="src='img/페이스북.png'" onmouseout="src='img/페이스북2.png'" onclick="window.open('https://www.facebook.com/')">
                    </li>
                </ul>
            </div>
            <div class="logo_search">
                
            </div>
        </div>
    </div>
    <!-- 로고 이미지 및 sns 버튼 끝-->
    <div class="logo_nav">
        <div class="logo_navInner">
            
        </div>
    </div>
</body>
</html>